6in4 - 28
asterisk - 20.3.0-2
asterisk-app-confbridge - 20.3.0-2
asterisk-bridge-builtin-features - 20.3.0-2
asterisk-bridge-simple - 20.3.0-2
asterisk-bridge-softmix - 20.3.0-2
asterisk-chan-sip - 20.3.0-2
asterisk-codec-alaw - 20.3.0-2
asterisk-codec-g722 - 20.3.0-2
asterisk-codec-g729 - 1.4.3-1
asterisk-codec-gsm - 20.3.0-2
asterisk-codec-ulaw - 20.3.0-2
asterisk-format-wav - 20.3.0-2
asterisk-res-musiconhold - 20.3.0-2
asterisk-res-pjproject - 20.3.0-2
asterisk-res-rtp-asterisk - 20.3.0-2
asterisk-res-sorcery - 20.3.0-2
base-files - 1696-r27304-31bc47589e
bcg729 - 1.1.1-1
brcmfmac-firmware-4366c0-pcie-k3 - 1-4
busybox - 1.36.1-1
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chinadns-ng - 2023.10.28-1
coreutils - 9.3-1
coreutils-base64 - 9.3-1
coreutils-nohup - 9.3-1
curl - 8.4.0-2
ddns-scripts - 2.8.2-40
ddns-scripts-cloudflare - 2.8.2-40
ddns-scripts-dnspod - 2.8.2-40
ddns-scripts-services - 2.8.2-40
default-settings - 1.1-26
default-settings-chn - 1.1-26
dns2socks - 2.1-2
dns2tcp - 1.1.0-3
dnsmasq-full - 2.89-4
dropbear - 2022.82-5
etherwake - 1.09-5
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
haproxy - 2.8.3-2
hysteria - 2.2.4-1
ip-full - 6.3.0-1
ipv6helper - 5
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.137-1-2a96fb66f4364480f1f05f4925b653c9
kmod-asn1-decoder - 5.15.137-1
kmod-crypto-aead - 5.15.137-1
kmod-crypto-arc4 - 5.15.137-1
kmod-crypto-authenc - 5.15.137-1
kmod-crypto-crc32c - 5.15.137-1
kmod-crypto-ecb - 5.15.137-1
kmod-crypto-hash - 5.15.137-1
kmod-crypto-manager - 5.15.137-1
kmod-crypto-null - 5.15.137-1
kmod-crypto-sha1 - 5.15.137-1
kmod-crypto-user - 5.15.137-1
kmod-cryptodev - 5.15.137+1.12-bcm53xx-1
kmod-gpio-button-hotplug - 5.15.137-3
kmod-iptunnel - 5.15.137-1
kmod-iptunnel4 - 5.15.137-1
kmod-lib-crc-ccitt - 5.15.137-1
kmod-lib-crc32c - 5.15.137-1
kmod-lib-textsearch - 5.15.137-1
kmod-macvlan - 5.15.137-1
kmod-mppe - 5.15.137-1
kmod-nf-conntrack - 5.15.137-1
kmod-nf-conntrack6 - 5.15.137-1
kmod-nf-flow - 5.15.137-1
kmod-nf-log - 5.15.137-1
kmod-nf-log6 - 5.15.137-1
kmod-nf-nat - 5.15.137-1
kmod-nf-nathelper - 5.15.137-1
kmod-nf-nathelper-extra - 5.15.137-1
kmod-nf-reject - 5.15.137-1
kmod-nf-reject6 - 5.15.137-1
kmod-nf-socket - 5.15.137-1
kmod-nf-tproxy - 5.15.137-1
kmod-nfnetlink - 5.15.137-1
kmod-nft-core - 5.15.137-1
kmod-nft-fib - 5.15.137-1
kmod-nft-fullcone - 5.15.137+2023-01-10-95ad79bc-1
kmod-nft-nat - 5.15.137-1
kmod-nft-offload - 5.15.137-1
kmod-nft-socket - 5.15.137-1
kmod-nft-tproxy - 5.15.137-1
kmod-nls-base - 5.15.137-1
kmod-phy-bcm-ns-usb2 - 5.15.137-1
kmod-phy-bcm-ns-usb3 - 5.15.137-1
kmod-ppp - 5.15.137-1
kmod-pppoe - 5.15.137-1
kmod-pppox - 5.15.137-1
kmod-sit - 5.15.137-1
kmod-slhc - 5.15.137-1
kmod-tun - 5.15.137-1
kmod-usb-bcma - 5.15.137-1
kmod-usb-core - 5.15.137-1
kmod-usb-ehci - 5.15.137-1
kmod-usb-ledtrig-usbport - 5.15.137-1
kmod-usb-ohci - 5.15.137-1
kmod-usb-xhci-hcd - 5.15.137-1
kmod-usb2 - 5.15.137-1
kmod-usb3 - 5.15.137-1
libatomic1 - 12.3.0-4
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libc - 1.2.4-4
libcap - 2.69-1
libcap-ng - 0.8.3-2
libcurl4 - 8.4.0-2
libedit - 20221030-3.1-1
libelf1 - 0.189-1
libgcc1 - 12.3.0-4
libiconv-full2 - 1.17-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.12-1
libopenssl3 - 3.0.12-1
libpcre2 - 10.42-1
libpj - 2.13.1-1
libpjlib-util - 2.13.1-1
libpjmedia - 2.13.1-1
libpjnath - 2.13.1-1
libpjsip - 2.13.1-1
libpjsip-simple - 2.13.1-1
libpjsip-ua - 2.13.1-1
libpjsua - 2.13.1-1
libpjsua2 - 2.13.1-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librt - 1.2.4-4
libsodium - 1.0.18-2022-02-27-2e9b4c47-3
libsqlite3-0 - 3410200-1
libstdcpp6 - 12.3.0-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci-lua - 2023-08-10-5781664d-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-07-a6e75e02-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libxml2 - 2.11.4-1
libxslt - 1.1.37-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci - git-23.051.66410-a505bb1
luci-app-autoreboot - 1.0
luci-app-ddns - git-23.226.13968-be6006e
luci-app-firewall - git-23.323.25573-7e2e29a
luci-app-msd_lite - git-23.191.42764-5222ff0
luci-app-opkg - git-23.311.75635-769b30c
luci-app-passwall - 4.71-2
luci-app-socat - git-21.111.24392-0e7d690
luci-app-softethervpn - git-23.137.55137-42dce6a
luci-app-upnp - git-22.297.83017-2877753
luci-app-vlmcsd - 1.0
luci-app-wol - git-21.154.28269-c7b7b42
luci-base - git-23.313.50115-e3df634
luci-compat - git-22.297.83017-673f382
luci-i18n-autoreboot-zh-cn - git-22.123.52807-b8cab21
luci-i18n-base-zh-cn - git-23.313.50115-e3df634
luci-i18n-ddns-zh-cn - git-23.306.39943-3d6a174
luci-i18n-firewall-zh-cn - git-23.313.50115-e3df634
luci-i18n-msd_lite-zh-cn - git-23.191.42764-5222ff0
luci-i18n-opkg-zh-cn - git-23.301.56412-787ab17
luci-i18n-passwall-zh-cn - git-23.291.10149-ad47f73
luci-i18n-socat-zh-cn - git-21.100.23557-57efa5d
luci-i18n-softethervpn-zh-cn - git-21.348.58609-42dea0a
luci-i18n-upnp-zh-cn - git-23.306.39943-3d6a174
luci-i18n-vlmcsd-zh-cn - git-21.134.64887-548670c
luci-i18n-wol-zh-cn - git-23.281.54229-cd81f2f
luci-lib-base - git-22.308.54612-9118452
luci-lib-fs - 1.0-2
luci-lib-ip - git-23.311.79290-c2a887e
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-23.298.74571-62eb535
luci-lib-nixio - git-22.234.30511-21c8ca9
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-23.242.12613-a05789f
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.323.25576-ef326c3
luci-mod-status - git-23.323.25576-ef326c3
luci-mod-system - git-23.313.50115-e3df634
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-23.306.39416-c86c256
luci-theme-material - git-23.088.30860-f464199
microsocks - 1.0.3-3
miniupnpd-nftables - 2.3.3-2
msd_lite - 2023-02-17-744d2ef9-3
mtd - 26
naiveproxy - 121.0.6167.71-1-1
netifd - 2023-11-10-35facc83-1.1
nftables-json - 1.0.8-1
nvram - 11
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2023-05-22-455b399d-3
opkg - 2022-02-24-d038e5b6-2
osafeloader - 1
oseama - 1
otrx - 2021-12-02-56e8e191-1
ppp - 2.4.9.git-2021-01-04-7
ppp-mod-pppoe - 2.4.9.git-2021-01-04-7
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
shellsync - 0.2-2
socat - 1.7.4.4-1
softethervpn5-bridge - 5.02.5180-3
softethervpn5-client - 5.02.5180-3
softethervpn5-libs - 5.02.5180-3
softethervpn5-server - 5.02.5180-3
tcping - 0.3-2
terminfo - 6.4-2
tuic-client - 1.0.0-1
ubi-utils - 2.1.5-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-07-a6e75e02-1
ucode-mod-fs - 2023-11-07-a6e75e02-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-11-07-a6e75e02-1
ucode-mod-ubus - 2023-11-07-a6e75e02-1
ucode-mod-uci - 2023-11-07-a6e75e02-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
v2ray-geoip - 202311160040-1
v2ray-geosite - 20231118232758-1
vlmcsd - svn1113-3
xray-core - 1.8.7-1
xupnpd - 2018-11-20-2
zlib - 1.2.13-1
